/* Universal */
:root {
    --maincolor: #CBA135;
    --color2: #E2E2E2;
    --color3: #d7d7da;
    --textcolor: #1C0F13;
    --accentcolor: #00A676;
}

* {
    box-sizing: border-box;
    color: var(--textcolor);
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin: 0;
}

body {
    padding-top: 40px;
    background-color: var(--color2)
}

h2 {
    font-size: clamp(2rem, 3vw, 6rem);
    padding-bottom: 1rem;
    color: var(--maincolor);
}

section {
    padding-top: clamp(.5rem, 4vw , 5rem);
    padding-bottom: clamp(.5rem, 4vw , 5rem);
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 999;
    background-color: var(--maincolor);
    color: var(--color2);
}

nav span, nav a, nav a:visited {
    color: var(--color2)
}

nav a:hover {
    color: var(--accentcolor);
} 

nav ul {
    display: flex;
    justify-content: end;
    list-style-type: none;
}

nav ul li {
    margin-right: 20px;
}



/* Hero Banner */
#greeting-banner {
    display: flex;
    background-color: var(--maincolor);
    justify-content: space-around;
    align-items: center;
}

#greeting-banner img {
    max-width: 30%;
    height: auto;
    padding: 2rem;
}

h1 {
    color: var(--accentcolor);
    font-size: 6vw;
    font-size: clamp(3rem, 6vw, 8rem);
}

#greeting-banner h1 {
    text-align: center;
}

/* About Me */
#about-me-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-height: 40rem;
    width: auto; */
}

#about img {
    max-width: 25%;
    height: auto;
    float: right;
}

#about-me-img {
    width: 50%;
    padding-right: 2rem;
}
#about-me-text {
    width: 50%;
    padding-left: 2rem;
}

#about-me-text p {
    text-align: left;
}

/* Projects */
#projects {
    background-color: var(--color3);
}

#all-projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    width: 75%;
    margin: auto;
    justify-items: center;

}

.project-container {
    text-align: center
}
.project-container img {
    max-width: 85%;
    height: auto;
    margin: auto;
}

/* Skills */
#skills-grid {
    display: grid;
    grid-template-areas: 
    'fe-head' 'be-head' 'ot-head'
    'fe-skills' 'be-skills' 'ot-skills';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    justify-items: center;
}

#skills-grid > h3:nth-child(1) {
    grid-area: 'fe-head';
}

#skills-grid > h3:nth-child(2) {
    grid-area: 'be-head';
}

#skills-grid > h3:nth-child(3) {
    grid-area: 'ot-head';
}

#skills-grid > #fe-skills-container {
    grid-area: 'fe-skills';
}

#skills-grid > #be-skills-container {
    grid-area: 'be-skills';
}

#skills-grid > #ot-skills-container {
    grid-area: 'ot-skills';
}

#fe-skills-container,
#be-skills-container,
#ot-skills-container {
    display:flex;
    justify-content: space-around;
    width: 100%;
}


/* Contact Me */
#contact_me {
    background-color: var(--color3);
}

#form-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

textarea {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

input[type='submit'] {
    background-color: var(--accentcolor);
    color: var(--color2);
    border: 1px solid var(--maincolor);
}

input, textarea {
    text-align: start;
}

/* Footer */
footer {
    background-color: var(--maincolor);
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 40px;
}

footer h4 {
    color:var(--color2)
}

